
ul {
  list-style: none;
  padding: 0;
}

.menu-p{
  background-color:#993399;
  padding: 0 20px;
  justify-content: space-between;
  padding: 70px;
}

h1{
  font-size: xx-large;
}

.menu-p, ul {
      display: flex;
      flex-direction: row;
}

li {
  padding: 0 20px;
  padding-top: 25px;
}

li :hover, .home :hover{
  cursor: pointer;
  opacity: 0.8;
}

h1{
  margin: 0;
  padding: 10px;
}
a {
  text-decoration: none;
  color: rgb(236, 222, 222); 
}

.salgado, .doce{

  display: inline-block;
  padding-left: 1.9%;
  padding-right: 0.6%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.rodape{
  background-color:#993399 ;
  padding-bottom: 4%;
  margin-top: 3%;
  text-align: center;
  color: #ffffff ;

}

 .salgado1, .salgado2, .salgado3{

  display: inline-block;
  padding-left: 2.4%;
  padding-right: 0.6%;
  padding-top: 3%;
  padding-bottom: 1%;
} 

.doce1, .doce2, .doce3{

  display: inline-block;
  padding-left: 2.4%;
  padding-right: 0.4%;
  padding-top: 3%;
  padding-bottom: 1%;
}

.title1, .title2{
      font-size: xx-large;
      text-align: center;
      padding-top: 2%;   
}

table, td,  th{

  border: 1px solid #9b4dca;
  text-align: center;
  }

table{

  width: 500px;
  table-layout: fixed;
}

th, td {

  height: 40px;
  vertical-align: middle;

}

* {
  margin: 0;
}

.tabelaSalgado, .tabelaDoce{

  display: inline-block;
  margin-top: 5%;
  margin-left: 8%;
  margin-bottom: 5%;
 
}
.tituloTabela{
  
  margin-top: 2%;
  text-align: center;
}

fieldset{
  border: 0;
}
input, select, textarea, button{

  border-radius: 5px  ;
}

.titulo{

  margin-top: 3%;
  margin-bottom: 1%;
}
.menu-p{
  background-color:#993399;
  padding: 0 20px;
  justify-content: space-between;
  padding: 70px;
}
