<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DelicateSenai</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <div class="menu-p">
      <div class="home">
        <h1><a href="index.html">DelicateSenai</a></h1>
      </div>

      <ul>
        <li>
          <p><a href="doces.html"> DOCES </a></p>
        </li>
        <li>
          <p><a href="salgados.html">SALGADOS</a></p>
        </li>
        <li>
          <p><a href="pedidos.html">FAÇA AQUI SEU PEDIDO</a></p>
        </li>
        <li>
          <p><a href="tabelanutri.html">VALORES NUTRICIONAIS</a></p>
        </li>
      </ul>
    </div>

    <h2 class="title2">Doces</h2>
    <div class="doce1">
      <img src="img/bombom-de-uva.jpg" width="400" height="280" />
    </div>
    <div class="doce2">
      <img
        src="img/damasco-banhado-em-chocolate.jpg"
        width="400"
        height="280"
      />
    </div>
    <div class="doce3">
      <img src="img/brigadeirodemorango.jpg" width="400" height="280" />
    </div>

    <div class="rodape">Avenida Orlando Gomes 100 - Piatã Salvador-Ba</div>
  </body>
</html>
