<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DelicateSenai</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <link rel="stylesheet" href="css/estilo.css">
    
</head>

<body>
  <div class="menu-p">

        <div class="home">
            <h1> <a href="index.html">DelicateSenai</a> </h1>
        </div>

        <ul>

            <li>
                <p> <a href="doces.html"> DOCES </a> </p>
            </li>
            <li>
                <p> <a href="salgados.html">SALGADOS</a> </p>
            </li>
            <li>
                <p> <a href="pedidos.html">FAÇA AQUI SEU PEDIDO</a> </p>
            </li>
            <li>
                <p> <a href="tabelanutri.html">VALORES NUTRICIONAIS</a> </p>
            </li>

        </ul>
    </div>
    
    <form class="formpedidos">
      <fieldset>
        <label for="nameField">Nome</label>
        <input type="text" placeholder="" id="nameField">
        <label for="-emailField">E-mail</label>
        <input type="text" placeholder="" id="nameField">
        <label for="ageRangeField">Produtos</label>
        <select id="ageRangeField">
          <option value=""></option>
          <option value="">Mine Quiche</option>
          <option value="">Mine Pão de Queijo</option>
          <option value="">Canapés</option>
          <option value="">Damasco</option>
          <option value="">BomBom de Uva</option>
          <option value="">Brigadeiro</option>
        </select>
        <label for="commentField">Comentário</label>
        <textarea placeholder=" " id="commentField"></textarea>
        <div class="float-right">
          <input type="checkbox" id="confirmField">
          <label class="label-inline" for="confirmField">Envie uma cópia para mim.</label>
        </div>
        <input class="button-primary" type="submit" value="Enviar">
      </fieldset>
    </form>
     

</div>

<div class="rodape">Avenida Orlando Gomes 100 - Piatã Salvador-Ba</div>
</body>

</html>